PORT = 5000
MONGO_DB_SERVER = mongodb+srv://examdatabase:69F25apCbOoxSdYe@cluster0.1yj6f.mongodb.net/examdatabase?retryWrites=true&w=majority&appName=Cluster0v
EMAIL_SENDER = ih110602005@gmail.com
EMAIL_PASSWORD =vagk qnrr hvtw bvnf
TOKEN_SECRET = mybackendpractice
SERVER = http://localhost:5000